using System;
using System.IO;
using System.Linq;

class Program
{
    static void Main(string[] agrs)
    {
        Console.WriteLine(solution(1000));
    }

    public static int solution(int n)
    {
        //에라토스테네스의 체
        bool[] c = Enumerable.Repeat<bool>(false, n).ToArray<bool>();

        c[0] = true;
        for (int i = 2; i <= n; i++)
        {
            if(c[i-1]==false)
            {
                for (int j = i + i; j <= n; j += i)
                    c[j - 1] = true;
            }


        }
        c = c.Where(x => x == false).ToArray();
        return c.Length;
    }
}
